---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-cmd-params-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cmd-params-cm
data:
  server.insecure: "true"
# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: argocd-cm
#   labels:
#     app.kubernetes.io/name: argocd-cm
#     app.kubernetes.io/part-of: argocd
# data:
#   url: https://argocd.tjhiatt.dev
#   repositories: |
#     - url: git@github.com:garybowers/b1-infra.git
#       sshPrivateKeySecret:
#         name: argo-git-sshkey-secret
#         key: ssh-privatekey
#   dex.config: |
#     connectors:
#     - type: saml
#       id: saml
#       name: saml
#       config:
#         ssoURL: https://accounts.google.com/o/saml2/idp?idpid=C03t4nyo9
#         entityIssuer: https://argocd.bowers1.com/api/dex/callback
#         caData: |
#           LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURkRENDQWx5Z0F3SUJBZ0lHQVc3YVhmSlhN
#           QTBHQ1NxR1NJYjNEUUVCQ3dVQU1Ic3hGREFTQmdOVkJBb1RDMGR2YjJkc1pTQkoKYm1NdU1SWXdG
#           QVlEVlFRSEV3MU5iM1Z1ZEdGcGJpQldhV1YzTVE4d0RRWURWUVFERXdaSGIyOW5iR1V4R0RBV0Jn
#           TlZCQXNURDBkdgpiMmRzWlNCR2IzSWdWMjl5YXpFTE1Ba0dBMVVFQmhNQ1ZWTXhFekFSQmdOVkJB
#           Z1RDa05oYkdsbWIzSnVhV0V3SGhjTk1Ua3hNakEyCk1EZzBNREU1V2hjTk1qUXhNakEwTURnME1E
#           RTVXakI3TVJRd0VnWURWUVFLRXd0SGIyOW5iR1VnU1c1akxqRVdNQlFHQTFVRUJ4TU4KVFc5MWJu
#           UmhhVzRnVm1sbGR6RVBNQTBHQTFVRUF4TUdSMjl2WjJ4bE1SZ3dGZ1lEVlFRTEV3OUhiMjluYkdV
#           Z1JtOXlJRmR2Y21zeApDekFKQmdOVkJBWVRBbFZUTVJNd0VRWURWUVFJRXdwRFlXeHBabTl5Ym1s
#           aE1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBCk1JSUJDZ0tDQVFFQW9OOFlTM1crYS9w
#           Zjk4YStkemhLbTlOcUdzalYvOHNnVnhSd3AyUTRoOC9lRW1iU2tKdmxiS3lubDE4V3B2cXAKZ093
#           TVZxR2pyN3VnZndzQjdFTWJtdUcxWWZRY0k3TEkxTVFCOXhjaTY4L3hTQWYwV0I3M1BnUi9vekpC
#           blZSUE1naGxLWCs2NEVudwp1c2pJRFo3QnZ4dmFodW9wL3U3Uk96TGlaMWE0dDBlbGRpVzIxUlpS
#           aXpUemZFSXR3K3JmLytMYVFHaXppQ1YxS0VhNDNPN2dSQkVDClNNVmsybW04NmhjUE1yeUFBbndP
#           T05LZjF5d2dzTHlXblZPOFJKemJhVFVWdVdJc3RPd28zdkFhWXFKYVRuTklmZXZ2a0xwVzQvZ1oK
#           WERtWHZDdVhJMlpjNjl6ektPc2hVcVVieFp2RlYxeUl3TkFaOHMzWVhNUEVyYlRTMVFJREFRQUJN
#           QTBHQ1NxR1NJYjNEUUVCQ3dVQQpBNElCQVFBWDAvS3o0TEZtVUtXWUhjaWlwTHQzcSt5Z3hoUVpm
#           QnFPbzdCeHFoUUxKTXFwRWRyZ1hpc2FTZGNvTS9jRnp0MSt6WFlyCklkK3VlMzJERloraUJ0WC9a
#           akxLNWx3Wkx0MlF6UlRGcEptMWZlV1JqRVlYUFl4bDNyN3JUcWdUNTNLa1FHT0tZY3BoeHB6ejFt
#           ZUEKOUxqMExSa1N2bXo4UXgrQklvaEREaTR0RWhReHhtaWJQUktKNmExaThhQkoxSHJNcldPcHV2
#           L0NsN3dRVzV4a1VuUHVseUNOMW1QVQpUUlpHMkdDVUJFQWt5SFVMcGZtSmhubWxGKzFvdnN3c1BI
#           MHQ1M2lXekVta0FoRE9PMENFZ2xldUxwNDg2OWVjNVJFM0hNSFV2dmpOCjR4NE5mV3cvaXFmbGl0
#           NWVPS1ZUMXE3bTY3MW55TzJ3RWdQcEwvVkd6aFlHCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0=
#         redirectURI: https://argocd.bowers1.com/api/dex/callback
#         usernameAttr: name
#         emailAttr: email
#         ssoIssuer: https://accounts.google.com/o/saml2/idp?idpid=C03t4nyo9
# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: argocd-rbac-cm
#   namespace: argocd
# data:
#   policy.default: role:org-admin
#   policy.csv: |
#     p, role:org-admin, applications, *, */*, allow
#     p, role:org-admin, clusters, get, *, allow
#     p, role:org-admin, repositories, get, *, allow
#     p, role:org-admin, repositories, create, *, allow
#     p, role:org-admin, repositories, update, *, allow
#     p, role:org-admin, repositories, delete, *, allow
#     g, family, role:org-admin