apiVersion: v1
kind: Service
metadata:
  name: {{ include "gke-autoneg-controller.fullname" . }}-controller-manager-metrics-service
  labels:
    app: autoneg
    control-plane: controller-manager
  {{- include "gke-autoneg-controller.labels" . | nindent 4 }}
  annotations:
    prometheus.io/port: "8443"
    prometheus.io/scheme: https
    prometheus.io/scrape: "true"
spec:
  type: {{ .Values.metricsService.type }}
  selector:
    app: autoneg
    control-plane: controller-manager
  {{- include "gke-autoneg-controller.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.metricsService.ports | toYaml | nindent 2 -}}