apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "istio.fullname" . }}-istio
  labels:
    install.operator.istio.io/owning-resource: unknown
    istio.io/rev: default
    operator.istio.io/component: Pilot
    release: istio
  {{- include "istio.labels" . | nindent 4 }}
data:
  mesh: {{ .Values.istio.mesh | quote }}
  meshNetworks: {{ .Values.istio.meshNetworks | quote }}