---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
    region: "europe-west2"
    workload: "true"
data:
  config: eyd0bHNDbGllbnRDb25maWcnOnsnaW5zZWN1cmUnOmZhbHNlfX0= #"{'tlsClientConfig':{'insecure':false}}"
  name: cHJpbWFyeQ== #"primary"
  server: aHR0cHM6Ly8xNzIuMTYuMC4xOA== #"https://172.16.0.18"
  #region: ZXVyb3BlLXdlc3Qy #"europe-west2"
  
